# hospital

./: mvnw  pom.xml
src/main/java/com/academy/hospital/: HospitalApplication.java
src/main/java/com/academy/hospital/config/: MyConfig.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/academy/hospital/controller/: CommonController.java  DoctorController.java  NurseController.java  ReceptionistController.java  ViewController.java
src/main/java/com/academy/hospital/converter/: StringToDiagnosesDtoConverter.java
src/main/java/com/academy/hospital/dto/: CardDto.java  CardSetDiagnosesDto.java  DiagnosisDto.java  PatientDto.java  StaffDto.java  TreatmentDto.java
src/main/java/com/academy/hospital/exceptions/: CardException.java  TreatmentException.java
src/main/java/com/academy/hospital/mapper/: CardMapper.java  CardSetDiagnosesMapper.java  DiagnosisMapper.java  PatientMapper.java  StaffMapper.java  TreatmentMapper.java
src/main/java/com/academy/hospital/model/entity/: Card.java  CardDiagnosis.java  Credential.java  Diagnosis.java  Gender.java  Patient.java  Reception.java  ReceptionDiagnosis.java  Role.java  Staff.java  Status.java  Treatment.java  TreatmentType.java  User.java
src/main/java/com/academy/hospital/model/repository/: CardRepository.java  DiagnosisRepository.java  PatientRepository.java  ReceptionRepository.java  StaffRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/com/academy/hospital/service/: CardService.java  DiagnosisService.java  PatientService.java  ReceptionService.java  StaffService.java  TreatmentService.java
src/main/java/com/academy/hospital/service/impl/: CardServiceImpl.java  DiagnosisServiceImpl.java  PatientServiceImpl.java  ReceptionServiceImpl.java  StaffServiceImpl.java  TreatmentServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/flyway/migrations/: V1__init.sql  V2__insert.sql
src/main/webapp/WEB-INF/jsp/: allReceptions.jsp  cardDetailsForDoctor.jsp  diagnoses.jsp  doctorMainPage.jsp  receptionDetails.jsp  sicks.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/doctorPages/: cardDetailsForDoctor.jsp  createUpdateTreatment.jsp  detailsMedicalHistory.jsp  diagnoses.jsp  discharge.jsp  doctorMainPage.jsp  medicalHistory.jsp  setDoctor.jsp
src/main/webapp/WEB-INF/jsp/nursePages/: cardDetailsForNurse.jsp  nurseMainPage.jsp
src/main/webapp/WEB-INF/jsp/receptionistPages/: createCard.jsp  createPatient.jsp  createUpdatePatient.jsp  findPatient.jsp  patientDetails.jsp  receptionistMainPage.jsp  successCreateCard.jsp
src/main/webapp/css/: doctorStyle.css  info.css  main.css  simpleStyle.css
src/test/java/com/academy/hospital/: HospitalApplicationTests.java
src/test/java/com/academy/hospital/service/: CardServiceTest.java
src/test/java/com/academy/hospital/service/impl/: CardServiceTest.java  DiagnosisServiceTest.java  PatientServiceTest.java  StaffServiceTest.java  TreatmentServiceTest.java
